{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 course 822-80\
Dacha Marina\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 data base : MYSQL\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 DB_URL\cf0  = \cf3 "jdbc:mysql://localhost:3306/sys"\
\cf2 JDBC_DRIVER\cf0  = \cf3 "com.mysql.jdbc.Driver"
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 name: 
\f1\fs22 \cf3 root\

\f0\fs24 \cf0 password
\f1\fs22 \cf3 :Rohini108dd\
\
in the main all markers are exciting records\
\
unmarked are new one\
\
\
\
\
\
\
}